# SC

./: .gitignore  Dockerfile  StudentControl.sln
Authorization.Tests/: UnitTest1.cs
Common.Configuration/: AppSettingsContainer.cs  ConfigurationManager.cs
Common.Helpers/: EncryptionUtility.cs  EnumHelper.cs
Common.JWT/: AuthOptions.cs  Common.JWT.csproj  JWTTokensGenerator.cs  TokenModel.cs
Common.Models/: Common.Models.csproj  Errors.cs  InfoMessages.cs  MaxJsonLengthAttribute.cs  PagedContainer.cs  PaginationQueryOptions.cs  ResultContainer.cs  SnackbarTypes.cs
Common.Models/Authorization/: AccountViewModel.cs  LoginOrRegistrationModel.cs
Common.Models/Dictionaries/: DictionaryViewModel.cs
Common.Models/Groups/: AddGroupModel.cs  GroupsQueryOptions.cs  UpdateGroupModel.cs
Common.Models/Students/: AddOrUpdateStudentModel.cs  AddStudentModel.cs  StudentViewModel.cs  StudentsQueryOptions.cs  UpdateStudentModel.cs
Data.EntityFramework/: ApplicationContext.cs  Data.EntityFramework.csproj
Data.EntityFramework/Models/: AccountDto.cs  AuthorizationTokenDto.cs  Dictionary.cs  DictionaryDto.cs  Group.cs  GroupDto.cs  GroupStudent.cs  GroupStudentDto.cs  Student.cs  StudentDto.cs
Repositories.Implementation/: AuthorizationRepository.cs  DictionaryRepository.cs  GroupRepository.cs  Repositories.Implementation.csproj  StudentRepository.cs
Repositories.Interfaces/: IAuthorizationRepository.cs  IDictionaryRepository.cs  IGroupRepository.cs  IStudentRepository.cs  Repositories.Interfaces.csproj
Server.API/: Dockerfile  Program.cs  Server.API.csproj  Server.API.xml  Startup.cs  appsettings.json
Server.API/Controllers/: AuthorizationController.cs  DictionaryController.cs  GroupController.cs  StudentController.cs
Server.API/Properties/: launchSettings.json
Services.Implementation/: AuthorizationService.cs  DictionaryService.cs  GroupService.cs  Services.Implementation.csproj  Sha256HashService.cs  StudentService.cs
Services.Interfaces/: IAuthorizationService.cs  IDictionaryService.cs  IGroupService.cs  IHashService.cs  IStudentService.cs  Services.Interfaces.csproj
